;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____                 
;;	   / __ )____ ___________
;;	  / __  / __ `/ ___/ ___/
;;	 / /_/ / /_/ / /  (__  ) 
;;	/_____/\__,_/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;; Edited By pingInfo
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/volume]
type = internal/alsa

format-volume = <bar-volume>
format-volume-background = ${color.mf}
format-volume-foreground = ${color.fg}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-background = ${color.mf}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-volume = %percentage%%

label-muted = "Muted"

bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = 
bar-volume-indicator-foreground = ${color.fg}
bar-volume-indicator-font = 2

bar-volume-fill = ━
bar-volume-foreground-0 = ${color.bn}
bar-volume-foreground-1 = ${color.bn}
bar-volume-foreground-2 = ${color.bn}
bar-volume-foreground-3 = ${color.bn}
bar-volume-foreground-4 = ${color.bm}
bar-volume-foreground-5 = ${color.bm}
bar-volume-foreground-6 = ${color.bm}
bar-volume-foreground-7 = ${color.bd}
bar-volume-foreground-8 = ${color.bd}
bar-volume-fill-font = 2

bar-volume-empty = ┉
bar-volume-empty-foreground = ${color.fg}
bar-volume-empty-font = 2

[module/volume_i]
type = internal/alsa

format-volume = <ramp-volume>
format-volume-background = ${color.blue}
format-volume-foreground = ${color.fg}
format-volume-padding = 1

format-muted-background = ${color.blue}
format-muted-foreground = ${color.red}
format-muted-padding = 1

label-muted = ""
label-muted-foreground = ${color.fg}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem_bar]
type = internal/fs

mount-0 = /
interval = 10
fixed-values = false

format-mounted = <bar-used> <label-mounted>
format-mounted-background = ${color.mf} 
format-mounted-foreground = ${color.fg}
format-mounted-padding = 1
label-mounted = %used%/%total%

bar-used-width = 10
bar-used-gradient = false

bar-used-indicator = 
bar-used-indicator-foreground = ${color.fg}
bar-used-indicator-font = 2

bar-used-fill = ━
bar-used-foreground-0 = ${color.bn}
bar-used-foreground-1 = ${color.bn}
bar-used-foreground-2 = ${color.bn}
bar-used-foreground-3 = ${color.bn}
bar-used-foreground-4 = ${color.bn}
bar-used-foreground-5 = ${color.bm}
bar-used-foreground-6 = ${color.bm}
bar-used-foreground-7 = ${color.bd}
bar-used-foreground-8 = ${color.bd}
bar-used-fill-font = 2

bar-used-empty = ┉
bar-used-empty-foreground = ${color.fg}
bar-used-empty-font = 2

[module/filesystem_bar_i]
type = internal/fs

mount-0 = /
interval = 10
fixed-values = true

format-mounted = 
format-mounted-background = ${color.green} 
format-mounted-foreground = ${color.fg}
format-mounted-padding = 1

format-unmounted = 
format-unmounted-background = ${color.red} 
format-unmounted-foreground = ${color.fg}
format-unmounted-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
