;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[module/m_sep]
type = custom/text
content = | 
content-padding = 2

[module/m_powermenu]
type = custom/text
content = 
content-padding = 2

[module/m_vol]
type = internal/alsa
format-volume = <ramp-volume> <bar-volume>
format-volume-padding = 1
format-muted = <label-muted>
format-muted-foreground = ${color.red}
format-muted-padding = 1
label-volume = %percentage%%
label-muted = "Muted"
bar-volume-width = 10
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = ${color.white}
bar-volume-indicator-font = 2
bar-volume-fill = ━
bar-volume-foreground-0 = ${color.bn}
bar-volume-foreground-1 = ${color.bn}
bar-volume-foreground-2 = ${color.bn}
bar-volume-foreground-3 = ${color.bn}
bar-volume-foreground-4 = ${color.bm}
bar-volume-foreground-5 = ${color.bm}
bar-volume-foreground-6 = ${color.bm}
bar-volume-foreground-7 = ${color.bd}
bar-volume-foreground-8 = ${color.bd}
bar-volume-fill-font = 2
bar-volume-empty = ┉
bar-volume-empty-foreground = ${color.white}
bar-volume-empty-font = 2
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/m_volspot]
type = custom/script
interval = 0.5
format-padding = 1

exec = mpc --host 127.0.0.1 -p 6600 volume
scroll-up = mpc --host 127.0.0.1 -p 6600 volume +5
scroll-down = mpc --host 127.0.0.1 -p 6600 volume -5
click-left = ~/.config/polybar/scripts/spotify.sh
click-right = ~/.config/polybar/scripts/spotify.sh

[module/m_spot]
type = internal/mpd
host = 127.0.0.1
port = 6600
password =
interval = 2
format-online =  <icon-prev> <toggle> <icon-next> <label-song>
format-online-padding = 1
label-song =  "%artist% - %title%"
label-song-maxlen = 50
label-song-ellipsis = true
label-offline = "MPD is offline"
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
scroll-up = mpc --host 127.0.0.1 -p 6600 volume +5
scroll-down = mpc --host 127.0.0.1 -p 6600 volume -5

[module/m_cpu]
type = internal/cpu
interval = 0.5
format = <label> 
format-padding = 1
label = "%percentage:3:3%%"

[module/m_mem]
type = internal/memory
interval = 3
format = <label> 
format-padding = 1
label = "%percentage_used%%"

[module/m_tmp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
warn-temperature = 60
units = true
format = <label> <ramp>
format-warn = <label-warn>
format-warn-foreground = ${color.red}
format-padding = 1
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/m_update]
type = custom/script
interval = 0.5
format = <label> 
format-padding = 1
exec = pacman -Qu | wc -l

[module/m_disk]
type = internal/fs
mount-0 = /
interval = 10
content = <label>
fixed-values = true
label-mounted = %mountpoint%: %free% 
format-mounted-padding = 1

[module/m_date]
type = internal/date
interval = 1.0
time = %H:%M:%S %Y-%m-%d
format = <label>
label = %time%

[module/title]
type = internal/xwindow
format = <label>
format-padding = 1
label =  %title%
