;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[module/m_sep]
type = custom/text
content = | 
content-padding = 1

[module/m_powermenu]
type = custom/text
content = 
label-font = 2
format-font = 2
content-font = 2

[module/m_power]
type = custom/menu
expand-right = true
label-open =  
label-close =  
label-separator = |
menu-0-0-exec = menu-open-1
menu-0-1 =  
menu-0-1-exec = menu-open-2
menu-1-0 = 
menu-1-0-exec = systemctl reboot
menu-2-0 =  
menu-2-0-exec = systemctl poweroff 

[module/m_vol]
type = internal/pulseaudio
format-volume = <ramp-volume> <label-volume>
; <bar-volume>
format-volume-padding = 0.5
format-muted = <label-muted>
format-muted-foreground = ${color.red}
format-muted-padding = 0.5
label-volume = %percentage%%
label-muted =  
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/m_volspot]
type = custom/script
interval = 0.5
format-padding = 0

exec = ~/.config/polybar/scripts/spotify_vol.sh
;exec = mpc --host 127.0.0.1 -p 6600 volume | sed 's/^[^:]*://' 
scroll-up = mpc --host 127.0.0.1 -p 6600 volume +5
scroll-down = mpc --host 127.0.0.1 -p 6600 volume -5
click-left = ~/.config/polybar/scripts/spotify.sh
click-right = ~/.config/polybar/scripts/spotify.sh

[module/m_bluetooth]
type = custom/script
interval = 5
format-padding = 1
exec = ~/.config/polybar/scripts/bluetooth.sh

[module/m_spot]
type = internal/mpd
host = 127.0.0.1
port = 6600
password =
interval = 2
format-online = <icon-prev> <toggle> <icon-next>
format-offline = <label-offline> 
;format-online =  <icon-prev> <toggle> <icon-next>
;format-offline =  <label-offline> 
label-song =  "%artist% - %title%"
label-song-maxlen = 50
label-song-ellipsis = true
label-offline = ""
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
scroll-up = mpc --host 127.0.0.1 -p 6600 volume +5
scroll-down = mpc --host 127.0.0.1 -p 6600 volume -5

[module/m_cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-padding = 0
label = "%percentage:3:3%%"

[module/m_mem]
type = internal/memory
interval = 3
format = <label>
format-padding = 0 
label = "%percentage_used:3:3%%"

[module/m_tmp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
warn-temperature = 80
units = true
format = <label><ramp>
format-warn = <label-warn><ramp>
format-warn-foreground = ${color.red}
format-padding = 1 
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

[module/m_update]
type = custom/script
interval = 600
format = <label> 
format-padding = 1
exec = pacman -Qu | wc -l

[module/m_lum]
type = custom/script
interval = 1
format =   <label>
format-padding = 1
exec =  light -G | sed 's/\.//' | sed 's/.\{2\}$//'

[module/m_disk]
type = internal/fs
mount-0 = /
interval = 10
content = <label>
format-padding = 1
fixed-values = true
label-mounted = %free:3:3% GB 

[module/m_date]
type = internal/date
interval = 1.0
time = %H:%M:%S %Y-%m-%d
format = <label>
label = %time%

[module/title]
type = internal/xwindow
format = <label>
label = %title:0:40%

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = ADP1
poll-interval = 5abel =  %title%
time-format = %H:%M
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%% (~%time%)
label-full =  %percentage%% 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500

[module/wireless-network]
type = internal/network
interface = wlp0s20f3
interval = 3.0
format-padding = 1
format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
label-connected = %essid:3:3%
ramp-signal-0 =  
label-disconnected = 
;label-disconnected-foreground = #bbbbbb

[module/wired-network]
type = internal/network
interface = enp10s0
interval = 3.0
format-padding = 1
format-connected = <label-connected> 
format-disconnected = <label-disconnected>
label-connected =  
label-disconnected =
